<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Página-1" id="-rW65NVHabrI3a1UCw9N">
    <mxGraphModel dx="512" dy="254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9nfZuZf-6DBc39VhyVji-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9nfZuZf-6DBc39VhyVji-3" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9nfZuZf-6DBc39VhyVji-4" value="- Formulario" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9nfZuZf-6DBc39VhyVji-5" value="- Vue.js 3" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9nfZuZf-6DBc39VhyVji-6" value="- Leaflet" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
